# OregonTrail

./: OregonTrail.sln
oregonTrail/: oregonTrail.csproj  oregonTrail.sln
oregonTrail/src/: GameSimulationApp.cs  Program.cs
oregonTrail/src/Entity/: Entities.cs  IEntity.cs
oregonTrail/src/Entity/Item/: Animals.cs  Parts.cs  Resources.cs  SimItem.cs
oregonTrail/src/Entity/Location/: Location.cs  LocationStatus.cs  LocationWarning.cs
oregonTrail/src/Entity/Person/: HealthStatus.cs  Person.cs  Profession.cs  RationLevel.cs
oregonTrail/src/Entity/Vehicle/: TravelPace.cs  Vehicle.cs  VehicleExtensions.cs  VehicleStatus.cs
oregonTrail/src/Event/: EventCategory.cs
oregonTrail/src/Event/Animal/: BuffaloStampede.cs  Snakebite.cs  WolfAttack.cs
oregonTrail/src/Event/Person/: BrokenArm.cs  Cholera.cs  Concussion.cs  DeathCompanion.cs  DeathPlayer.cs  Dysentery.cs  Fever.cs  Gangrene.cs  Measles.cs  MountainFever.cs  SprainedMuscle.cs  SprainedShoulder.cs  SufferingExhaustion.cs  TurnForWorse.cs  TyphoidFever.cs  WellAgain.cs
oregonTrail/src/Event/Prefab/: FoodDestroyer.cs  ItemCreator.cs  ItemDestroyer.cs  LoseTime.cs  PersonInfect.cs  PersonInjure.cs
oregonTrail/src/Event/River/: SuppliesWet.cs  VehicleFloods.cs  VehicleWashOut.cs
oregonTrail/src/Event/Vehicle/: BrokenVehiclePart.cs  ImpassableTrail.cs  LostTrail.cs  NoRepairVehicle.cs  OxenDied.cs  OxenWanderOff.cs  RepairVehiclePart.cs  TippedVehicle.cs  VehicleFire.cs  WrongTrail.cs
oregonTrail/src/Event/Weather/: HailStorm.cs  HeavyFog.cs  SevereWeather.cs
oregonTrail/src/Event/Wild/: AbandonedVehicle.cs  BanditsAttack.cs  FindBerries.cs  FindFruit.cs  FoodSpoilage.cs  IndiansHelp.cs  Thief.cs
oregonTrail/src/Module/Director/: DirectorEventAttribute.cs  EventDirectorModule.cs  EventExecution.cs  EventFactory.cs  EventKey.cs  EventProduct.cs
oregonTrail/src/Module/Scoring/: HealthScoring.cs  Highscore.cs  Performance.cs  Points.cs  ScoringModule.cs
oregonTrail/src/Module/Time/: Date.cs  Month.cs  TimeModule.cs
oregonTrail/src/Module/Tombstone/: Tombstone.cs  TombstoneModule.cs
oregonTrail/src/Module/Trail/: Trail.cs  TrailModule.cs  TrailRegistry.cs
oregonTrail/src/Window/GameOver/: FinalPoints.cs  GameFail.cs  (+4 more)
(+98 files in other folders)
